APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S5mbSB8tQ8dYXluNtHV/F+frk00pNe+eO8pOx5ERX7c=

GA_ID=UA-XXXXX-X

DB_HOST=localhost
DB_DATABASE=lab
DB_USERNAME=root
DB_PASSWORD=ucsc@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=akashsahan963@gmail.com
MAIL_PASSWORD=ucsc@1234
MAIL_ENCRYPTION=tls

PAYPAL_CLIENT_ID=AQL7NtIvxYBqBs-R7qIeaZIMMUqp9zGeX1cIg5T1_HrQMD4ezknLlTQpniUXC3leyVAWpV3_BfYf5ARt
PAYPAL_SECRET=EIzF344Vd62Bmd0XdQi9J__eRuvuofFiqPaMMuHdiDagQBdC8rrZrt8DJSv1uuKY8qsyfoIG4Ngspy_5
PAYPAL_MODE=sandbox