APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:S5mbSB8tQ8dYXluNtHV/F+frk00pNe+eO8pOx5ERX7c=

GA_ID=UA-XXXXX-X

DB_HOST=localhost
DB_DATABASE=lab
DB_USERNAME=root
DB_PASSWORD=ucsc@123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=akashsahan963@gmail.com
MAIL_PASSWORD=ucsc@1234
MAIL_ENCRYPTION=ssl

PAYPAL_CLIENT_ID=AWLsaUQ5N-phgSm9Y7MVxoGSrIicimq9bBttyeEOUe0TziEWBkWhezX0J-Gb-YYM8PH8LYgi56tLHtX-
PAYPAL_SECRET=EH4wSuduwUzLClEwqO19bz-fuPpu-Y4Jj0mSiDBb9WLP99CEHBBorC6m1FoPbkblesswSnpzzB0YrFZO
PAYPAL_MODE=sandbox